server.port=4040

# Datenbankkonfiguration für die MySQL-Verbindung
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_tutorial
spring.datasource.username = spring
spring.datasource.password = spring

# Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto = update

# JWT Secret für die Token-Erstellung (Muss später noch ausgelagert werden!!)
app.jwtSecret = 9RPagYymg98ZILacHuLhrN6CsTkBdpd+FELHJgrYxCZ+IOeOn0QjTRlHRB2n95RjrEAKfev61rKm8PLQfejS7Q==
