# spring-boot-backend

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/de/spring/tutorial/: ApiGatewayMainApp.java
api-gateway/src/main/java/de/spring/tutorial/security/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/de/spring/tutorial/: AuthServiceMainApp.java
auth-service/src/main/java/de/spring/tutorial/config/: SecurityConfig.java
auth-service/src/main/java/de/spring/tutorial/controller/: AuthController.java
auth-service/src/main/java/de/spring/tutorial/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
auth-service/src/main/java/de/spring/tutorial/model/: User.java
auth-service/src/main/java/de/spring/tutorial/repository/: UserRepository.java
auth-service/src/main/java/de/spring/tutorial/request/: AuthRequest.java
auth-service/src/main/java/de/spring/tutorial/response/: AuthResponse.java
auth-service/src/main/java/de/spring/tutorial/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
auth-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/de/spring/tutorial/: CustomerServiceMainApp.java
customer-service/src/main/java/de/spring/tutorial/config/: SecurityConfig.java
customer-service/src/main/java/de/spring/tutorial/controller/: CustomerController.java
customer-service/src/main/java/de/spring/tutorial/exception/: CustomerNotFoundException.java  DuplicateEmailException.java  DuplicateMobileNumberException.java  ErrorResponse.java  ErrorResponseUtil.java  GlobalExceptionHandler.java  InvalidCustomerDataException.java
customer-service/src/main/java/de/spring/tutorial/model/: Customer.java
customer-service/src/main/java/de/spring/tutorial/repository/: CustomerRepository.java
customer-service/src/main/java/de/spring/tutorial/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
customer-service/src/main/java/de/spring/tutorial/service/: CustomerService.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/de/spring/tutorial/service/: CustomerServiceTest.java
customer-service/src/test/resources/: test-customers.json
