# Datenbankkonfiguration für die MySQL-Verbindung
spring.datasource.url = jdbc:mysql://localhost:3306/spring_boot_tutorial
spring.datasource.username = spring
spring.datasource.password = spring

# Hibernate Konfiguration
spring.jpa.hibernate.ddl-auto = update